# Apache-Kafka-Examples

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
consumer-examples/: build.gradle
consumer-examples/src/main/java/consumer/stdout/: StdOutStringConsumer.java
dropwizard-server-consumer-producer-streams/: build.gradle
gradle/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
kafka-as-a-service/kafka-dropwizard-server/: README.md
kafka-as-a-service/kafka-dropwizard-server/src/main/java/: DropWizardApp.java
kafka-as-a-service/kafka-dropwizard-server/src/main/java/adapter/: ManagedService.java  ServiceHealthCheck.java
kafka-as-a-service/kafka-dropwizard-server/src/main/java/healthcheck/: ServiceHealthCheck.java
kafka-as-a-service/kafka-dropwizard-server/src/main/java/service/: ConsumerService.java  DropWizardKafkaService.java  DropWizardService.java  ProducerService.java  StreamsService.java
kafka-cli/: README.md
kafka-cli/consumer-examples/: build.gradle
kafka-cli/consumer-examples/src/main/java/consumer/stdout/: StdOutStringConsumer.java
kafka-cli/producer-examples/src/main/java/producer/primes/: PrimesProducer.java
kafka-cli/producer-examples/src/main/java/producer/stdin/: StdInProducer.java
kafka-dropwizard-server/: README.md  build.gradle
kafka-dropwizard-server/src/main/java/: DropWizardApp.java
kafka-dropwizard-server/src/main/java/healthcheck/: StreamsHealthCheck.java
kafka-dropwizard-server/src/main/java/service/: ManagedService.java  StreamsService.java
producer-examples/: build.gradle
producer-examples/src/main/java/producer/: StringProducer.java
producer-examples/src/main/java/producer/primes/: PrimesProducer.java
producer-examples/src/main/java/producer/stdin/: StdInProducer.java
producer-examples/src/main/java/util/: KeyValuePair.java
streams-examples/: build.gradle
streams-examples/src/main/java/stream/: IdentityStream.java
streams-examples/src/main/java/wordcount/: WordCountExample.java
streams-examples/src/test/java/stream/: IdentityStreamTest.java
