allprojects {
    group 'com.wilmol'
    version '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
        
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


