dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: project.kafkaVersion
}

task identity(type: JavaExec) {
    if (project.hasProperty('topic')) {
        args(topic.split(','))
    }
    classpath = sourceSets.main.runtimeClasspath
    main = 'stream.IdentityStream'
}