dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: project.kafkaVersion
}

task primes(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'producer.primes.PrimesProducer'
}

task stdin(type: JavaExec) {
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    main = 'producer.stdin.StdInProducer'
}