dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: project.kafkaVersion
}

task stdout(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'consumer.stdout.StdOutStringConsumer'
}